<!DOCTYPE html>
<html lang="en">
<head>
  <title>LMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  html,
  body {
    background-color: #F1F3F7;
    font-size: 13px;
    cursor: default;
    overflow-x: hidden; 
  }
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #00a2e8;
    border-width: 0px;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 880px}

  /* Set gray background color and 100% height */
  /* RIGHT SIDENAV */
  #rightsidenav {
    background-color: #ffffff;
    height: 97%;
    border-style: solid;
    border-width: 2px;
    border-color: #C6CFD6;
    border-radius:20px;
    margin-left:-1px;
    width: 17%;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:10px;
  }
  /* LEFT FIRST SIDENAV */
  #topleftnav {
    background-color: #ffffff;
    height: 35%;
    border-style: solid;
    border-width: 2px;
    border-color: #C6CFD6;
    border-radius:20px;
    margin-left:10px;
    width: 18%;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:10px;
  }
  /* LEFT SECOND SIDENAV */
  #secondleftnav {
    background-color: #ffffff;
    height: 61%;
    border-style: solid;
    border-width: 2px;
    border-color: #C6CFD6;
    border-radius:20px;
    margin-left:-355px;
    width: 17.5%;
    margin-top:330px;
    margin-bottom:10px;
    margin-right:10px;
  }
  /* BODY */
  #whiteboard{
    background-color: #ffffff;
    height: 97%;
    border-style: solid;
    border-width: 2px;
    border-color: #C6CFD6;
    border-radius:20px;
    margin-left:1px;
    width: 61%;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:10px;

  }
  /* Set black background color, white text and some padding */
     footer {
      background-color: #323639;
      color: white;

      padding: 25.5px;
      height: 100%;
      
    
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 20px;
    }
    .row.content {height:auto;} 
  }
</style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="#"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>-->
        </ul>
      </div>
    </div>
  </nav>
  <!--FOR STATUS AND USERS LIST DIV-->
  <div class="container-fluid text-center">    
    <div class="row content">
      <div id="topleftnav" class="col-sm-3 sidenav">
        <hr>
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
      </div>


      <!--FOR VIDEO DIV-->
      <div class="row content" margin:left;>
        <div id="secondleftnav" class="col-sm-4 sidenav">
          <p><a href="#"></a></p>
          <p><a href="#"></a></p>
          <p><a href="#"></a></p>
        </div>
        <!--FOR WHITEBOARD DIV-->
        <div id="whiteboard" class="col-sm-8 text-left"> 
          <h1> </h1>
         
         
        
        </div>
        <!--FOR CHAT DIV-->
        <div id="rightsidenav"class="col-sm-6 sidenav">
           </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>

  </body>
  </html>
